PORT=5021
MONGO_URI=mongodb://127.0.0.1/learn_oath
LOGIN="root"
PASSWORD="root"
HOST="localhost"

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-key
JWT_REFRESH_EXPIRES=30d
JWT_ACCESS_EXPIRES=30m

CLIENT_URL=http://localhost:3001
CONSUMER_URL=http://localhost:5020
API_URL=http://localhost:5020/api

REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=secret

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_AHvp6n@trial-z86org8y8w1lew13.mlsender.net
SMTP_PASSWORD=514XBQMpsR7rpt8X

SSO_PRIVATE_KEY_SECRET=antonsso