PORT=5020
MONGO_URI=mongodb://127.0.0.1/learn_oath
LOGIN="root"
PASSWORD="root"
HOST="localhost"

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-key
JWT_REFRESH_EXPIRES=30d
JWT_ACCESS_EXPIRES=30m

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5020

REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=secret

SSO_LOGIN_URI=http://localhost:5021/auth/validate
SSO_VERIFY_URI=http://localhost:5021/auth/verify
SSO_LOGOUT_URI=http://localhost:5021/auth/logout

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_AHvp6n@trial-z86org8y8w1lew13.mlsender.net
SMTP_PASSWORD=514XBQMpsR7rpt8X

SSO_APP_KEY=l1Q7zkOL59cRqWBkQ12ZiGVW2DBL
SSO_PUBLIC_KEY_SECRET=antonsso
